<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Obras</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7eae5;
        }
        .header {
            background-color: #682b35;
            color: #fff;
            padding: 10px;
            text-align: center;
        
        }

        .content {
            padding: 20px;
            text-align: center;
        }
        .content h3{
            margin-top: 150px;
            
        }
   
        .logo {
           width: 400px;
           margin-top: -140px ;
           
        }
        .header h1 {
            margin-top: -80px;
            padding: 0;
        }
        .header nav {
            margin-top: 10px;
        }
        .header nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        
        .fim {
            margin: 400px 0;
            text-align: center;
        }
        .propa-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            align-items: center;
            
        }
        .gallery {
            display: flex;
            justify-content: space-between; /* Espaçamento personalizado */
            margin: 10px;
        }
        .gallery-item {
            text-align: center;
            flex: 1; /* Garante que cada item ocupe o mesmo espaço */
            margin: 0 10px; /* Espaçamento entre os itens */
        }
        .gallery-item img {
            width: 100%; /* Largura da imagem ajustada ao container */
            max-width: 300px; /* Largura máxima da imagem */
            height: auto; /* Mantém a proporção da imagem */
        }
        .description {
            margin-top: 10px;
            font-size: 1rem;
            color: #333;
            margin-bottom: 400px;
        }


    </style>
</head>
<body>
    <div class="header">
        <img src="assets/logo_papo.png" alt="Logo Papo Literário" class="logo">
        <h1>Obras</h1>
        <nav>
            <a href="index.html" target="_self">Home</a>
            <a href="home.html" target="_self">Obras</a>
            <a href="#">Contato</a>
        </nav>

        
    </div>
    <div class="content">
        <h2>Gill Vicent:</h2>
    </div>
    
    <div class="gallery">
        <div class="gallery-item">
            <img src="assets/gill_alto.jpeg" alt="Descrição da Imagem 1">
            <div class="description">Auto da Barca do Inferno</div>
        </div>
        <div class="gallery-item">
            <img src="assets/gill_velho.jpeg" alt="Descrição da Imagem 2">
            <div class="description">O velho da Horta</div>
        </div>
        <div class="gallery-item">
            <img src="assets/gill_india.jpeg" alt="Descrição da Imagem 3">
            <div class="description">Auto da India</div>
        </div>
    </div>
    <div class="content">
        <h2>José de Alencar:</h2>
    </div>
    
    <div class="gallery">
        <div class="gallery-item">
            <img src="assets/jose_cinco.jpeg" alt="Descrição da Imagem 1">
            <div class="description">Cinco Minutos</div>
        </div>
        <div class="gallery-item">
            <img src="assets/jose_senhora.jpeg" alt="Descrição da Imagem 2">
            <div class="description">Senhora</div>
        </div>
        <div class="gallery-item">
            <img src="assets/jose_viuvinha.jpeg" alt="Descrição da Imagem 3">
            <div class="description">A viuvinha</div>
        </div>
    </div>
    <div class="content">
        <h2>Eça de Queiroz:</h2>
    </div>
    
    <div class="gallery">
        <div class="gallery-item">
            <img src="assets/eça_basilio.jpg" alt="Descrição da Imagem 1">
            <div class="description">O primo Basilio</div>
        </div>
        <div class="gallery-item">
            <img src="assets/eça_crime.jpg" alt="Descrição da Imagem 2">
            <div class="description">O crime do padre Amaro</div>
        </div>
        <div class="gallery-item">
            <img src="assets/eça_maias.jpg" alt="Descrição da Imagem 3">
            <div class="description">Os Maias</div>
        </div>
    </div>


    <div class="fim">
        <h1>PRÓXIMO TRABALHO EM BREVE...</h1>
    </div>
    <div class="footer">
        <p>© 2024 Papo Literário</p>
    </div>
</body>
</html>
