<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papo Literário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7eae5;
        }
        .header {
            background-color: #682b35;
            color: #fff;
            padding: 10px;
            text-align: center;
           
        }
        .logo {
           width: 400px;
           margin-top: -140px ;
           
        }
        .header h1 {
            margin-top: -80px;
            padding: 0;
        }
        .header nav {
            margin-top: 10px;
        }
        .header nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h3{
            margin-top: 400px;
        }
    
        .propa-snikers {
            width: 180px;
            margin: -10px;
        
        }
        .propa-roblox {
            width: 100px;
            margin-right: 100px;
            margin-left: 90%;
            margin-top: -1000px;
        }
        .propa-braw {
            width: 100px;
            height: 500px;
            margin-right: 100px;
            margin-left: 90%;
            margin-top: -1000px;
        }
        .biography-section {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 20px 0;
            gap: 20px;
        }
        .biografia {
            text-align: left;
            max-width: 500px;
        }
        .biografia p {
            font-size: 1rem;
            margin-bottom: 200px;
        }
        .biography-section img {
            max-width: 300px; /* Increased max-width to 300px */
            height: 270px;
            border: 4px solid #f7eae5; 
            border-radius: 20px; 
            box-shadow: 10px 10px 0px #682b35; 
        }
        .footer {
            background-color: #682b35;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .youtube-video {
            display: flex;
            justify-content: center;
            margin: 80px auto;
            max-width: 1184px; /* Increased max-width */
        }
        .youtube-video iframe {
            width: 800px;
            height: 400px; /* Adjusted height */
            box-shadow: -20px 20px 0px #682b35; 
            border: 4px solid #f7eae5; 
            border-radius: 20px; 
        }
        .fim {
            margin: 400px 0;
            text-align: center;
        }
        .propa-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="assets/logo_papo.png" alt="Logo Papo Literário" class="logo">
        <h1>Papo Literário</h1>
        <nav>
            <a href="index.html" target="_self">Home</a>
            <a href="home.html" target="_self">Obras</a>
            <a href="#">Contato</a>
        </nav>
    
    </div>


    <div class="content">
        <h2>Bem-vindo ao Papo Literário!!!</h2>
        <h3>Programa domingo - 14/04/1518:</h3>
        <p>Convidamos você a sintonizar nosso programa no qual realizamos uma entrevista com Gil Vicente, o renomado dramaturgo e poeta de Portugal, frequentemente referido como o “Pai do Teatro Português”.</p>
        <div class="propa-container">
            <img src="assets/snikers.jpeg" alt="Propaganda" class="propa-snikers">
            <div class="youtube-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EgosW9gzfUc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <p>Youtube: <a href="https://youtu.be/EgosW9gzfUc">aqui</a></p>
    </div>
    <div class="biography-section">
        <img src="assets/gill.jpeg" alt="Gil Vicente">
        <div class="biografia">
            <p>Gil Vicente, renomado dramaturgo português do século XVI, é reconhecido por suas peças teatrais moralizantes, críticas sociais e personagens populares. Gil Vicente é considerado o pai do teatro português, pois fundou uma tradição teatral em Portugal. Ele escreveu seus textos dramáticos entre 1502 e 1536. Portanto, sua carreira bem-sucedida ocorreu durante os reinados de D. Manuel I e de seu filho D. João III. O livro "Auto da Barca do Inferno" é muito interessante e apresenta várias críticas à sociedade da época! Assista a esta maravilhosa entrevista com Gil Vicente.</p>
        </div>
    </div>




    <div class="content">
        <h3>Programa Terça-Feira - 04/07/1875:</h3>
        
        <p>Convidamos você a sintonizar nosso programa no qual realizamos uma entrevista com José de Alencar, um dos maiores escritores românticos do Brasil.</p>
        
        <div class="youtube-video">
            <iframe width="1191" height="670" src="https://www.youtube.com/embed/wK7UdUnjco8" title="Papo Literário (Jose de Alecar)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </video>
        <p>Youtube: <a href="https://youtu.be/EgosW9gzfUc">aqui</a></p>
        
    </div>
    
    <div class="biography-section">
        <img src="assets/jose.jpeg" alt="José de Alencar">
        <div class="biografia">
            <p>O livro “Senhora” (1875) foi uma das maiores obras de José de Alencar (1829-1877), um destacado escritor, advogado, político e orador brasileiro, considerado um dos maiores romancistas do romantismo no Brasil. Outras de suas obras mais conhecidas incluem "Iracema" (1865) e "Lucíola" (1862).</p>
        </div>
       
    </div>
    <img src="assets/roblox.png" alt="Propaganda" class="propa-roblox">





    <div class="content">
        <h3>Programa Sexta-Feira - 28/11/1863:</h3>
        
        <p>Convidamos você a sintonizar nosso programa no qual realizamos uma entrevista com Eça de Queiroz, um dos maiores escritores românticos do Brasil.</p>
        
        <div class="youtube-video">
            <iframe width="1191" height="670" src="https://www.youtube.com/embed/xTY1NM4j-dI" title="Papo literário ( Eça de Queiroz )" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </video>
        <p>Youtube: <a href="https://www.youtube.com/watch?v=xTY1NM4j-dI">aqui</a></p>
    </div>
    <div class="biography-section">
        <img src="assets/eça.jpg" alt="Eça de Queiroz">
        <div class="biografia">
            <p> Eça de Queiroz, escritor português, nasceu em 25 de novembro de 1845, em Póvoa do Varzim. Além de romancista, foi também advogado e diplomata. Ele é o principal representante da escola realista em Portugal, com livros que provocaram escândalo em sua época, como O crime do Padre Amaro e O primo Basílio. O primo Basílio, uma de suas obras mais famosas, conta a história de Luísa, que, casada com Jorge, tem um relacionamento adúltero com o primo Basílio. Desse modo, as obras do autor são marcadas pela crítica social, objetividade e forte caráter antirromântico, já que mostram a realidade de sua época sem idealizações..</p>
        </div>
        
    </div>

    <img src="assets/braw.jpeg" alt="Propaganda" class="propa-braw">
   
    <div class="content">
        <h3>Programa quarta-feira - 28/11/1883:</h3>
        
        <p>Convidamos você a sintonizar nosso programa no qual realizamos uma entrevista com Machado de Assis, reconhecido como o maior expoente da literatura brasileira.</p>
        
        <div class="youtube-video">
            <iframe width="1280" height="725" src="https://www.youtube.com/embed/pE21pExqg2k" title="Papo literário ( Machado de Assis )" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </video>
        <p>Youtube: <a href="https://www.youtube.com/watch?v=pE21pExqg2k">aqui</a></p>
    </div>
    <div class="biography-section">
        <img src="assets/machado.jpeg" alt="Machado de assis">
        <div class="biografia">
            <p>Joaquim Maria Machado de Assis (Rio de Janeiro, 21 de junho de 1839 – Rio de Janeiro, 29 de setembro de 1908) foi um escritor brasileiro, amplamente reconhecido por críticos, estudiosos, escritores e leitores como o maior expoente da literatura brasileira. Sua produção literária abrangeu praticamente todos os gêneros, incluindo poesia, romance, crônica, dramaturgia, conto, folhetim, jornalismo e crítica literária. Machado de Assis testemunhou a Abolição da Escravatura e a transição política do Brasil, com a proclamação da República em substituição ao Império, além de diversos eventos significativos no final do século XIX e início do século XX, sendo um notável comentador e relator dos acontecimentos político-sociais de sua época. </p>     
        </div>
    </div>







    <div class="fim">
        <h1>PRÓXIMO TRABALHO EM BREVE...</h1>
    </div>
    <div class="footer">
        <p>© 2024 Papo Literário</p>
    </div>
</body>
</html>
